{
  "name": "Kubee Sprinks",
  "version": "0.0.1",
  "slug": "kubee-sprinks",
  "description": "Smart Irrigation Controller for Kubee Grow Assistant, Hassio Add-on.",
  "webui": "http://[HOST]:[PORT:8080]/",
  "ingress": true,
  "ingress_port": 80,
  "startup": "services",
  "panel_icon": "mdi:flower-poppy",
  "homeassistant": "0.92.0b2",
  "arch": [ "amd64", "i386", "armv7", "armhf" ],
  "image": "kubeeapp/sprinks-{arch}",
  "url": "https://github.com/kubeeapp/Hassio-Add-ons/tree/master/kubee-sprinks",
  "boot": "auto",
  "homeassistant_api": true,
  "hassio_api": true,
  "hassio_role": "default",
  "auth_api": true,
  "docker_api": true,
  "apparmor": true,
  "timeout": 60,
  "ports": {
    "8080/tcp": 80
  },
  "ports_description": {
    "8080/tcp": "Web interface"
  },
  "options": {
    "ssl": true,
    "certfile": "fullchain.pem",
    "keyfile": "privkey.pem"
  },
  "map": [ "config", "ssl" ],
  
  "schema": {
    "log_level": "match(^(trace|debug|info|notice|warning|error|fatal)$)?",
    "ssl": "bool",
    "certfile": "str",
    "keyfile": "str",
    "leave_front_door_open": "bool?"
  }
}
